:root {
    --primary-color: #6440fb;
    --primary-hover-color: #5027fa;
    --primary-dark-color: #140342;
    --secondary-color: #00d084;
    --secondary-hover-color: ##7bdcb5;
    --dark-color: #212529;
    --light-color: #ffffff;
    --light-gray-color: #e4dcfc;
    --dark-gray-color: #868e96;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}
body {
    font-family: "Poppins", sans-serif;
}

/* ///////////////////// Navbar ///////////////////// */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-dark-color);
    color: var(--light-color);
    font-size: 1.6rem;
    padding: 0.6rem 0.8rem;
}
.nav-logo {
    display: flex;
    position: relative;
}
.nav-logo::after {
    content: "Learning";
    position: absolute;
    top: 50%;
    right: -50%;
    transform: translate(60%, -45%);
    color: var(--light-color);
    font-size: 2.2rem;
    font-weight: 600;
    cursor: pointer;
}
.nav-logo img {
    width: 6rem;
}
/* explore btn */
.nav-logo-container {
    display: flex;
    align-items: center;
}
.wrapper-explore {
    margin-left: 10rem;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.wrapper-explore .explore-btn {
    color: var(--secondary-color);
    text-decoration: none;
    margin-left: 3.2rem;
    margin-top: 1rem;
    font-size: 1.8rem;
}
.explore {
    width: 2rem;
    height: 1rem;
    cursor: pointer;
    position: relative;
}
.explore > span {
    position: absolute;
    height: 0.3rem;
    background: var(--secondary-color);
    transition: width 0.3s ease;
    border-radius: 5px;
}

.explore-first {
    width: 2.5rem;
    top: 0;
    left: 20px;
}

.explore-second {
    width: 1.5rem;
    top: 10px;
    left: 20px;
}

.explore-third {
    width: 2.5rem;
    top: 20px;
    left: 20px;
}

.wrapper-explore:hover span {
    width: 3rem;
    transition: width 0.3s ease;
}

.nav-elements {
    display: flex;
    gap: 1rem;
    margin-left: 2.6rem;
    list-style: none;
    margin-right: 14rem;
}
.nav-links {
    color: var(--light-color);
    text-decoration: none;
    padding: 1.2rem 1.8rem;
    transition: 0.3s all ease-in-out;
    border-radius: 5px;
}
.nav-links:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--secondary-color);
}
.nav-right {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 1.4rem;
}
.nav-search-btn {
    color: var(--light-color);
    font-size: 2rem;
    cursor: pointer;
}
.login-btn {
    background-color: var(--light-color);
    color: var(--primary-dark-color);
    text-decoration: none;
    padding: 1.2rem 2rem;
    transition: 0.3s all ease-in-out;
    border-radius: 5px;
    font-size: 1.4rem;
}
.login-btn:hover {
    background-color: var(--primary-color);
    color: var(--light-color);
}
/* search box */
.search-box {
    position: absolute;
    left: 0;
    top: -100%;
    width: 100%;
    height: 10rem;
    background-color: var(--light-color);
    padding: 2rem 3rem;
    display: flex;
    transition: 0.3s all ease-in-out;
}
.search-box.active {
    top: 0;
    left: 0;
}
.search-box input {
    width: 100%;
    background-color: var(--light-color);
    color: var(--primary-dark-color);
    border: none;
    outline: none;
    border-bottom: 1px var(--dark-gray-color) solid;
    font-size: 2rem;
}
.close-search-box {
    color: var(--primary-color);
    transform: translate(50%, 20%);
    font-size: 2rem;
    cursor: pointer;
    background-color: var(--light-gray-color);
    border-radius: 50%;
    padding: 1rem;
}
/* ///////////////////// Navbar END ///////////////////// */
/* ///////////////////// Map ///////////////////// */
#map {
    height: 90vh;
}
/* style for the popup */
.leaflet-popup .leaflet-popup-content-wrapper {
    background-color: var(--dark-color);
    color: var(--light-color);
    border-radius: 5px;
    padding-right: 0.6rem;
}
.leaflet-popup .leaflet-popup-content {
    font-size: 1.5rem;
}

.leaflet-popup .leaflet-popup-tip {
    background-color: var(--dark-color);
}

.popup .leaflet-popup-content-wrapper {
    border-left: 5px solid var(--primary-color);
}
/* ///////////////////// Map END ///////////////////// */
/* ///////////////////// Hero section ///////////////////// */
.hero-container {
    background-color: var(--primary-dark-color);
    border-top: 1px rgba(230, 222, 252, 0.15) solid;
}
.hero-section {
    padding: 3rem 2.4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.hero-content {
    padding: 3.6rem 5.6rem 3.6rem 1.8rem;
}
.hero-heading {
    color: var(--light-color);
    font-size: 5.2rem;
}
.hero-heading span {
    display: block;
    color: var(--dark-color);
    position: relative;
    z-index: 1;
}
.hero-heading span::after {
    display: block;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 60%;
    z-index: -1;
    opacity: 0.7;
    transform: scale(1.07, 1.05) skewX(-15deg);
    background-image: linear-gradient(
        to top left,
        var(--primary-hover-color),
        var(--secondary-color)
    );
}
.hero-text {
    color: var(--light-color);
    font-size: 1.8rem;
    margin: 3.6rem 0;
}
.hero-btn-container {
    display: flex;
    gap: 3.6rem;
    margin-bottom: 3.6rem;
}
.hero-join-btn {
    text-decoration: none;
    padding: 1.8rem 3.6rem;
    background-color: var(--primary-color);
    transform: scale(1.07, 1.05) skewX(-5deg);
    color: var(--light-color);
    font-size: 1.8rem;
    font-weight: 500;
    transition: 0.5s all ease-in-out;
    border-radius: 5px;
}
.hero-join-btn:hover {
    background-image: linear-gradient(
        to top left,
        var(--primary-hover-color),
        var(--secondary-color)
    );
    transform: scale(1.07, 1.05) skewX(0deg);
}
.hero-courses-btn {
    text-decoration: none;
    padding: 1.8rem 3.6rem;
    background-color: transparent;
    outline: 1px var(--secondary-color) solid;
    color: var(--secondary-color);
    font-size: 1.8rem;
    font-weight: 500;
    transition: 0.4s all ease-in-out;
    border-radius: 5px;
}
.hero-courses-btn:hover {
    background-color: var(--secondary-color);
    color: var(--primary-dark-color);
}
.hero-tags {
    display: grid;
    grid-template-columns: 40fr 60fr;
    color: var(--light-color);
    font-size: 1.6rem;
    row-gap: 1rem;
    cursor: pointer;
}

.hero-tags p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.hero-img {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s all ease-in-out;
}
.hero-img img {
    width: 100%;
}

/* ///////////////////// Hero section END ///////////////////// */
/* ///////////////////// testimonials section  ///////////////////// */
.testimonials-section {
    background-color: var(--primary-color);
    padding: 9rem 3rem;
    text-align: center;
}
.testimonials-heading {
    font-size: 3.2rem;
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 1.8rem;
}
.testimonials-text {
    color: var(--light-color);
    font-weight: 400;
    font-size: 1.2rem;
}
/* SLIDER */
.slider {
    max-width: 100rem;
    height: 50rem;
    margin: 0 auto;
    position: relative;

    /* IN THE END */
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 50rem;

    display: flex;
    align-items: center;
    justify-content: center;

    /* THIS creates the animation! */
    transition: transform 1s;
}

.slide > img {
    /* Only for images that have different size than slide */
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider__btn {
    position: absolute;
    top: 50%;
    z-index: 10;
    border: none;
    background: var(--primary-color);
    border: 1px var(--light-color) solid;
    font-family: inherit;
    color: var(--light-color);
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}
.slider__btn:hover {
    background: var(--light-color);
    color: var(--primary-color);
}
.slider__btn--left {
    left: 6%;
    transform: translate(-50%, -50%);
}

.slider__btn--right {
    right: 6%;
    transform: translate(50%, -50%);
}
/* TESTIMONIALS */
.testimonial {
    width: 75%;
    position: relative;
    background-color: var(--light-color);
    border-radius: 12px;
    padding: 1.8rem 2.8rem;
}

.testimonial::before {
    content: "\201C";
    position: absolute;
    top: -5.7rem;
    right: 2.8rem;
    line-height: 1;
    font-size: 20rem;
    font-family: inherit;
    color: var(--secondary-color);
    z-index: 1;
}

.testimonial__header {
    font-size: 2.25rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.testimonial__text {
    font-size: 1.7rem;
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--dark-gray-color);
    border-bottom: 1px rgba(135, 143, 151, 0.3) solid;
}

.testimonial__author {
    margin-left: 2rem;
    font-style: normal;
    color: var(--primary-dark-color);
    display: grid;
    grid-template-columns: 6.5rem 1fr;
    column-gap: 2rem;
}

.testimonial__photo {
    grid-row: 1 / span 2;
    width: 6.5rem;
    border-radius: 50%;
}
.testimonial__rate {
    color: var(--secondary-color);
    cursor: pointer;
}
.testimonial__name {
    font-size: 1.7rem;
    font-weight: 600;
    align-self: end;
    margin: 0;
}

.testimonial__location {
    font-size: 1.5rem;
}

.section__title--testimonials {
    margin-bottom: 4rem;
}
.testimonials-numbers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/* ///////////////////// testimonials section END ///////////////////// */
/* ///////////////////// plans section  ///////////////////// */
.plans-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 9.6rem 4.8rem;
    background-color: var(--primary-color);
    border-top: 1px rgba(230, 222, 252, 0.15) solid;
}
.plans-heading {
    font-size: 3.2rem;
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 1.8rem;
}
.plans-text {
    color: var(--light-color);
    font-weight: 400;
    font-size: 1.3rem;
    margin-bottom: 5rem;
}
.plans {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.3rem;
}
.plan {
    padding: 2.4rem 4.8rem;
    background-color: var(--dark-color);
    align-self: self-end;
    margin: auto 0;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.15);
}
.plan-1,
.plan-3 {
    padding-top: 6rem;
    padding-bottom: 7rem;
}
.plan-heading {
    font-size: 2.4rem;
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 1.8rem;
    text-align: center;
}
.plan-price {
    font-size: 2.8rem;
    color: var(--light-gray-color);
    font-weight: 600;
    margin-bottom: 1.8rem;
    text-align: center;
}
.plan-price span {
    font-size: 1.2rem;
    color: var(--dark-gray-color);
}
.plan-text {
    font-size: 1.2rem;
    color: var(--light-gray-color);
}
.plan-btn {
    display: inline-block;
    width: 100%;
    background-color: #00d084;
    text-align: center;
    text-decoration: none;
    color: var(--light-color);
    padding: 1.2rem 2.4rem;
    font-weight: 500;
    font-size: 1.4rem;
    margin: 1.8rem 0;
    transition: 0.4s all ease-in-out;
}
.plan-btn:hover {
    outline: 2px var(--secondary-color) solid;
    background-color: var(--light-color);
    color: var(--secondary-color);
}
/* plan 2 */
.plan-2 {
    transform: scale(1.05);
    background-color: var(--light-color);
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.plan-2 .plan-heading {
    color: var(--primary-dark-color);
}
.plan-2 .card-list,
.plan-2 .plan-text {
    color: var(--dark-color);
    font-weight: 500;
}
.plan-2 .check-icon,
.plan-2 .plan-price {
    color: var(--primary-hover-color);
}
.plan-2 .plan-btn {
    background-color: var(--primary-hover-color);
}
.plan-2 .plan-btn:hover {
    outline: 2px var(--primary-hover-color) solid;
    background-color: var(--light-color);
    color: var(--primary-hover-color);
}
.plan-2::before {
    content: "Best Option";
    position: absolute;
    top: 6%;
    right: -18%;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    background-color: var(--secondary-color);
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}
/* plan2 end */
.card-list {
    list-style: none;
    font-size: 1.8rem;
    color: var(--light-color);
}
.card-list-item {
    display: flex;
    gap: 1.2rem;
    margin-bottom: 1.8rem;
}

.check-icon {
    color: var(--secondary-color);
    font-size: 1.8rem;
}

/* ///////////////////// plans section End ///////////////////// */
